<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TEDx LNMIIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TEDx LNMIIT Official Website">
  <meta name="author" content="TEDx LNMIIT">
  <link rel="shortcut icon" href="./favicon.png" type="image/png">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>

  <header class="header">
    <div class="text-vertical-center">
        <img src="img/tedxlnmiit.png" class="img-responsive" width="500px"/>
        <br /><br />
        <a href="#" class="btn btn-lg">Book Now</a>
      </div>
  </header>

  <!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
  <script  src="js/script.js"></script>

</body>
</html>
